name: Common Workflow

on:
  push:
    paths:
      - 'src/common/**'

jobs:
  dispatch_event:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger another workflow via repository_dispatch
        run: |
          curl -X POST -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GIT_PAT }}" \
          https://api.github.com/repos/himanshi0278/testing-workflow/dispatches \
          -d '{"event_type":"trigger-workflow"}'
